index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Menu animado</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style-dist.css">
</head>
<body>
  <nav id="main-nav" class="main-nav">
    <ul class="menu">
      <li class="menu__item"><a href="" class="menu__link">Home</a></li>
      <li class="menu__item"><a href="" class="menu__link">Services</a></li>
      <li class="menu__item"><a href="" class="menu__link">Products</a></li>
      <li class="menu__item"><a href="" class="menu__link">Contact</a></li>
    </ul>
    <div class="menu-bar">
      <div class="uno"></div>
      <div class="dos"></div>
      <div class="tres"></div>
    </div>
  </nav>
  <script src="mostrar.js"></script>
</body>
</html>

index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Menu animado
	meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
body
	nav#main-nav.main-nav
		ul.menu
			li.menu__item: a.menu__link(href="") Inicio
			li.menu__item: a.menu__link(href="") Servivios
			li.menu__item: a.menu__link(href="") Productos
			li.menu__item: a.menu__link(href="") Clientes
		div.menu-bar
			.uno
			.dos
			.tres
	
